<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="../plugins/flexible.js"></script>
    <link rel="stylesheet" href="../common/common.css">
    <style>
        .list-wrapper {
            width: 100vw;

        }
        .list-item {
            width: 100%;
            height: 1.2rem;
            line-height: 1.2rem;
            border-bottom: 1px solid #eee;
            text-indent: 0.5rem;
            font-size: 16px;
            color: #666;
        }

        .mark {
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            width: 5rem;
            height: 8rem;
            background: #fff;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="list-wrapper" >
            <div class="list-item" v-for="(item,i) in list" :key="i">
                <p @click="showMark=true;">点击打开弹层</p>
            </div>
        </div>

        <div class="mark" v-show="showMark" ref="mark">
            <div class="content" >
                <p ref="content">
                    我是弹层我是弹层我是弹层我是弹层我是弹层
                    我是弹层我是弹层我是弹层我是弹层我是弹层
                    我是弹层我是弹层我是弹层我是弹层我是弹层
                    我是弹层我是弹层我是弹层我是弹层我是弹层
                </p>
            </div>
        </div>
    </div>
</body>
<script src="./touchScroll.js"></script>
<script src="../plugins/vconsole.min.js"></script>
<script>
    new VConsole();
var app = new Vue({
    el:'#app',
    data:{
        list:[],
        showMark: true,
        touchScroll: null,
    },
    created: function(){
        for(var i=0;i<20;i++){
            this.list.push(i);
        }
    },
    mounted(){
        let _this = this;
        setTimeout(()=>{

            _this.touchScroll = new TouchScroll({
                target: this.$refs.content,
                des:'y',
                noScrolls: [this.$refs.mark]
            });
        },1000)
        
    },
    watch:{
        showMark(val){
            if(val){
                this.touchScroll.start();
            }else{
                this.touchScroll.reset();
            }
        }
    }
})
</script>
</html>